<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GameFile>
  <PropertyGroup Name="UIPlayerRename" Type="Layer" ID="0d459b34-45cd-4762-9aa1-cbf1a657d44d" Version="3.10.0.0"/>
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000"/>
      <ObjectData Name="Layer" Tag="919" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000"/>
        <Children>
          <AbstractNodeData Name="_layout" ActionTag="-813995917" Tag="2387" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000"/>
            <AnchorPoint ScaleY="1.0000"/>
            <Position Y="1280.0000"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition Y="1.0000"/>
            <PreSize X="1.0000" Y="1.0000"/>
            <SingleColor A="255" R="0" G="0" B="0"/>
            <FirstColor A="255" R="150" G="200" B="255"/>
            <EndColor A="255" R="255" G="255" B="255"/>
            <ColorVector ScaleY="1.0000"/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1438588574" Tag="489" IconVisible="False" LeftMargin="103.6094" RightMargin="590.3906" TopMargin="238.9244" BottomMargin="803.0756" LeftEage="8" RightEage="8" TopEage="78" BottomEage="78" Scale9OriginX="8" Scale9OriginY="78" Scale9Width="10" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="238.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
            <Position X="116.6094" Y="922.0756"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.1620" Y="0.7204"/>
            <PreSize X="0.0361" Y="0.1859"/>
            <FileData Type="Normal" Path="UI/CommonImage/common_bar19.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1067972076" Tag="488" IconVisible="False" LeftMargin="103.6094" RightMargin="590.3906" TopMargin="-0.0713" BottomMargin="1042.0713" LeftEage="8" RightEage="8" TopEage="78" BottomEage="78" Scale9OriginX="8" Scale9OriginY="78" Scale9Width="10" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="238.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
            <Position X="116.6094" Y="1161.0713"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.1620" Y="0.9071"/>
            <PreSize X="0.0361" Y="0.1859"/>
            <FileData Type="Normal" Path="UI/CommonImage/common_bar19.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="-462254626" Tag="490" IconVisible="False" LeftMargin="591.6057" RightMargin="102.3943" TopMargin="235.7330" BottomMargin="806.2670" LeftEage="8" RightEage="8" TopEage="78" BottomEage="78" Scale9OriginX="8" Scale9OriginY="78" Scale9Width="10" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="238.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
            <Position X="604.6057" Y="925.2670"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.8397" Y="0.7229"/>
            <PreSize X="0.0361" Y="0.1859"/>
            <FileData Type="Normal" Path="UI/CommonImage/common_bar19.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" ActionTag="2067030308" Tag="491" IconVisible="False" LeftMargin="591.6057" RightMargin="102.3943" TopMargin="-3.2621" BottomMargin="1045.2621" LeftEage="8" RightEage="8" TopEage="78" BottomEage="78" Scale9OriginX="8" Scale9OriginY="78" Scale9Width="10" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="238.0000"/>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
            <Position X="604.6057" Y="1164.2621"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.8397" Y="0.9096"/>
            <PreSize X="0.0361" Y="0.1859"/>
            <FileData Type="Normal" Path="UI/CommonImage/common_bar19.png" Plist=""/>
          </AbstractNodeData>
          <AbstractNodeData Name="_layoutBg" ActionTag="226367688" Tag="2388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4713" RightMargin="38.5287" TopMargin="351.0757" BottomMargin="508.9243" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="420.0000"/>
            <Children>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1853391725" Tag="742" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="420.0000"/>
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="415954684" Tag="792" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="194.5000" RightMargin="194.5000" BottomMargin="376.0000" LeftEage="64" RightEage="64" Scale9OriginX="64" Scale9Width="80" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="251.0000" Y="44.0000"/>
                    <Children>
                      <AbstractNodeData Name="Image_100_0_0" ActionTag="603938054" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="64" RightEage="64" Scale9OriginX="64" Scale9Width="102" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="54.0000"/>
                        <Children>
                          <AbstractNodeData Name="_textTitle" ActionTag="-1154682002" UserData="_T(21036)" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="8.0010" BottomMargin="9.9990" IsCustomSize="True" FontSize="24" LabelText="Lord Name Change" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="360.0000" Y="36.0000"/>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                            <Position X="150.0000" Y="27.9990"/>
                            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                            <CColor A="255" R="255" G="165" B="0"/>
                            <PrePosition X="0.5000" Y="0.5185"/>
                            <PreSize X="1.2000" Y="0.6667"/>
                            <OutlineColor A="255" R="255" G="0" B="0"/>
                            <ShadowColor A="255" R="0" G="0" B="0"/>
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="125.5000" Y="22.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.5000"/>
                        <PreSize X="1.1952" Y="1.2273"/>
                        <FileData Type="Normal" Path="UI/Button/common_btn03_0_a.png" Plist=""/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="320.0000" Y="398.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.5000" Y="0.9476"/>
                    <PreSize X="0.3922" Y="0.1048"/>
                    <FileData Type="Normal" Path="UI/CommonFrame/common_bar16.png" Plist=""/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imageEBg" ActionTag="1561304298" Alpha="178" Tag="1059" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="105.0000" BottomMargin="267.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="48.0000"/>
                    <Children>
                      <AbstractNodeData Name="_textFieldReName" ActionTag="229872363" Tag="2362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.1680" RightMargin="86.8320" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="384.0000" Y="36.0000"/>
                        <AnchorPoint ScaleY="0.5000"/>
                        <Position X="9.1680" Y="24.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.0191" Y="0.5000"/>
                        <PreSize X="0.8000" Y="0.7500"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="320.0000" Y="291.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.5000" Y="0.6929"/>
                    <PreSize X="0.7500" Y="0.1143"/>
                    <FileData Type="Normal" Path="UI/CommonFrame/common_bar13_2.png" Plist=""/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="_buttonOk" ActionTag="-1225061391" CallBackType="Click" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="276.9727" BottomMargin="73.0273" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="70.0000"/>
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="-688436978" UserData="_T(21575)" Tag="1065" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="Change Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="110.0000" Y="35.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.5000"/>
                        <PreSize X="0.7500" Y="0.4286"/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="0" G="0" B="0"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imageMoney" ActionTag="979915095" Tag="1066" IconVisible="False" LeftMargin="42.4499" RightMargin="129.5501" TopMargin="-50.4027" BottomMargin="72.4027" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="66.4499" Y="96.4027"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.3020" Y="1.3772"/>
                        <PreSize X="0.2182" Y="0.6857"/>
                        <FileData Type="Normal" Path="UI/CommonImage/icon_gold_01.png" Plist=""/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="_textMoney" ActionTag="-1348190486" Tag="1067" IconVisible="False" LeftMargin="99.3348" RightMargin="66.6652" TopMargin="-41.9413" BottomMargin="75.9413" FontSize="36" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000"/>
                        <AnchorPoint ScaleY="0.5000"/>
                        <Position X="99.3348" Y="93.9413"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.4515" Y="1.3420"/>
                        <PreSize X="0.2455" Y="0.5143"/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="0" G="0" B="0"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="320.0000" Y="108.0273"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.5000" Y="0.2572"/>
                    <PreSize X="0.3438" Y="0.1667"/>
                    <TextColor A="255" R="255" G="255" B="255"/>
                    <PressedFileData Type="Normal" Path="UI/Button/common_btn02_1_d.png" Plist=""/>
                    <NormalFileData Type="Normal" Path="UI/Button/common_btn02_0_d.png" Plist=""/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="110" G="110" B="110"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16" ActionTag="1037311039" UserData="_T(40217)" Tag="1062" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="166.9999" BottomMargin="193.0001" IsCustomSize="True" FontSize="24" LabelText="Names must be at least 4 characters, including letters, numbers, and spaces" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="500.0000" Y="60.0000"/>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000"/>
                    <Position X="320.0000" Y="253.0001"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.5000" Y="0.6024"/>
                    <PreSize X="0.7813" Y="0.1429"/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="0" G="0" B="0"/>
                  </AbstractNodeData>
                </Children>
                <AnchorPoint/>
                <Position/>
                <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <PrePosition/>
                <PreSize X="1.0000" Y="1.0000"/>
                <FileData Type="Normal" Path="ShowFrame01_middle.csd" Plist=""/>
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4977" ScaleY="0.5000"/>
            <Position X="359.9993" Y="718.9243"/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition X="0.5000" Y="0.5617"/>
            <PreSize X="0.8889" Y="0.3281"/>
            <SingleColor A="255" R="150" G="200" B="255"/>
            <FirstColor A="255" R="150" G="200" B="255"/>
            <EndColor A="255" R="255" G="255" B="255"/>
            <ColorVector ScaleY="1.0000"/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>